<html>
<head>
  <title>XI E</title>
  <style>
    /* Gaya CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      margin: 0;
    }
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    .section {
      margin-bottom: 30px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }
    .section h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .section p {
      line-height: 1.5;
    }
    .school-image {
      text-align: center;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>    
    </div>
    <h1>XI E</h1>
  </header>
  <div class="container">
    <section id="beranda" class="section">
      <h2>Selamat datang </h2>
      <p>Gelar karya, gelar karya merupakan tradisi di sekolah ini. teradat berbagai macam karya karya yang kami tampilan dengan sepenuh hati dan jiwa. didalam tenda ini akan terdapat berbagai hal hal yang menyenangkan .</p>
    </section>
    <section id="pengertian" class="section">
      <h2>Pengertian gelar karya</h2>
      <p> gelar karya adalah suatu acara yang menunjukan karya karya yang di buat selama sekolah. dari kami baru berada di sekolah ini sampai kami sudah akan lulus, kami membuat begitu banyak karya karya yang wajib di tampilkan selama acara berlangsung  .</p>
    </section>
    <section id="peraturan" class="section">
      <h2>perturan dan tata tertib saat masuk tenda kami</h2>
      <p> 1. dilarang merusak, mencuri setiap karya yang ada.<br>
2. dilarang untuk membawa makanan maupun minuman kedalam tenda.<br> 
3. wajib mengikuti kegiatan yang sudah di selengarakan oleh panitia kelas 9e <br>
4. wajib mengisi daftar tamu <br>
5. tidak membuang sampah di dalam tenda kami <br> 
6. dilarang membuat kebisingan dalam tenda
7. setiap orang jika masuk = setuju peraturan dan menjaga barag bawaan sendiri.<br>
8. jangan menganggu panitia yang sedang bertugas.</p>
    </section>
    <section id="galeri" class="section">
      <h2>Galeri</h2>
      <div class="school-image">
        <img src="gambar-sekolah.jpg" alt="gambar-kegiatan.jpg" width="500" height="200">
      </div>
      <div class="school-image">
        <img src="gambar-kegiatan1.jpg" alt="gambar-kegiatan.jpg" width="500" height="200">
      </div>
       <div class="school-image">
        <img src="gambar-kegiatan2.jpg" alt="gambar-kegiatan.jpg" width="400" height="500">
      </div>
    </section>
  </div>
  <footer>
    <p>&copy; 2023 kelas XI E. 1 Jiwa 25 Raga.</p>
  </footer>
</body>
</html>
